<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    'reset' => 'Your password has been reset!',
    'sent' => 'We have emailed your password reset link!',
    'throttled' => 'Please wait before retrying.',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that email address.",

    //navbar
    'home' =>'Home',
    'about_Us' =>'About Us',
    'events' => 'Events',
    'projects' => 'Projects',
    'commercial' => 'Commercial',
    'residential' => 'Residential',
    'educational' => 'Educational',
    'resort' => 'Resort',
    'media_Center' => 'Media Center ',
    'careers' => 'Careers',
    'contact' => 'Contact',
    'language' => 'Language',
    'sign_Up' => 'Sign Up',
    'entry' => 'Entry',
    'title' => 'Start your way now',
    'your' => 'Your journey with',
    'board_of_directors'=>'The word of the board of directors',
    'clientsay'=>'clientsay',
    'le'=>'L.E',
    'metr'=>'metar',
    'bedroom'=>'Bedroom',
    'bathroom'=>'Bathroom',
    'exclusives'=>'Our Exclusives',
    'properties'=>'Featured Properties',
    'commercial_pro' => ' Commercial Projects',
    'commercial_re' => ' Commercial Residential',
    'Quicklink'=>'Quick link',
    'address'=>'Address',
    'Comments'=>'Leave a comment',
    'commercialprojects'=>'commercial projects',
    'educationalprojects'=>' educational projects ',
    'Jobdetails'=>'Job details',
    'Workresponsibilities'=>'Work responsibilities',
    'Abouttheposition'=>'About the position',
    'Workrequirements'=>'Work requirements',
    'Feeton'=>'Feet on',
    'subject'=>'subject',
    'name'=>'Full Name',
    'WHATSTUDENTSARESAYING' => 'WHAT STUDENTS ARE SAYING',
    'WEGIVEYOUTHEBEST' =>'WE GIVE YOU THE BEST',
    'WEPROVIDETOPSERVICES'=>'WE PROVIDE TOP SERVICES',
    'MOSTPOPULARSERVICES'=>'MOST POPULAR SERVICES',
    'TOPSERVICES'=>'PROGRAM DETAILS',
    'Teamwork' =>'Team work',
    'ADMISSION'=>'ADMISSION',
    'AddFullName'=>'Full Name',
    'ChooseNationality' => 'Choose Your Nationality',
    'AddYourPhoneNumber' => 'Mobile Number',
    'mobilenumber' => 'Mobile Number',
    'AddGraduationYear' => 'Graduation Year',
    'GraduationYear' => ' Graduation Year',
    'ChooseYourSpecialization' => 'Your Specialty ',
    'AddYourEmail' => 'Email',
    'AddUniversityName' => 'Your University Name',
    'UniversityName' => 'University Name',
    'UploadYourCV' => 'Upload Your C.V (PDF) No File Chosen',
    'YourCV' => 'Your C.V',
    'Areyouwork' => 'Do you work?',
    'work' => 'Yes I work',
    'Idonotwork' => 'I do not work',
    'AddBirthDate' => 'Birth Date',
    'BirthDate' => 'Birth Date',
    'AddYourExperienceYears' => 'Add Your Experience Years if you work',
    'ExperienceYears' => 'Experience Years',
    'ChooseTypeofemployment' => 'Where Do You work?',
    'governmental' => 'governmental',
    'non-governmental' => 'Private',
    'AddYourNationalID' => 'ID Number / Passport Number ',
    'NationalID' => 'National ID',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'UploadYourPortofolio' => 'Upload Your Picture  No File Chosen',
    'YourPortofolio' => 'Upload Your Picture  No File Chosen',
    'yourinformation' => 'your information',
    'loginsiunup' => 'login / Sign up',
    'LOGIN' => 'LOG IN',
    'Password' => 'Password',
    'Rememberme' => 'Remember me',
    'Register' => 'Register',
    'ConfirmPassword' => 'Confirm Password',
    'logout' => 'Log Out',
    'nationality' => 'Nationality',
    'Myaccount' => 'My account',
    'USERINFORMATION'=> 'USER INFORMATION',
    'atep_1'=> 'We will be sent an e-mail to schedule the first personal interview',
    'atep_2'=> 'You have passed the first personal interview and we will be sent an e-mail with the date of the second personal interview',
    'atep_3'=> 'You have passed the personal interview, and you will be sent an e-mail with the exam date. It will consist of 50 questions and the time limit for answering is 30 minutes.',
    'atep_4'=> 'The duration of the exam will be (30 minutes).',
    'Testdate'=> 'Exam date',
    'file' => 'Sorry, you are not accepted',
    'Welcometotheacademy' => 'Welcome to Institute',
    'Firstinterviewdate' => 'First interview date',
    'Pleasesticktothedeadline' => 'Please stick to the deadline',
    'Secondinterviewdate' => 'Second interview date',
    'StartExam' => 'Start Exam',
    'profile' => 'Profile',
    'countryofresidence' => 'Country of Residence',



    'phone'=>'phone',
    'messege'=>'messege',
    'ProjectDetails'=>'Project Details',
    'Location'=>'Location',
    'EnterYourName'=>'Enter Your Name',
    'Yournamehere'=>'Your name here....',
    'EnterYourMAil'=>'Enter Your MAil',
    'Youremailhere'=>'Your email here....',
    'EnterYourMessege'=>'Enter Your Messege',
    'Enteryourmessegehere'=>'Enter your messege here....',
    'PropertyDetails'=>'Property Details',
    'Bedrooms'=>'Bedrooms',
    'AllRooms'=>'All Rooms',
    'Area'=>'Area',
    'Livingroom'=>'Livingroom',
    'YearBuilt'=>'Year Built',
    'Kitchen'=>'Kitchen',
    'Type'=>'Type',
    'EstateLocation'=>'Estate Location',
    'FloorPlans'=>'Floor Plans',
    'call_us'=>'Call us',
    'services'=>'our Programs ',
    'team_work'=>'Team work',
    'gallery'=>'Gallery',
    'ReadMore'=>'Read More',
    'Instagram'=>'Instagram',
    'USERFUL'=>'Quick Access',
    'OPENINGHOURS'=>'OPENING HOURS',
    'ACADEMY'=>'INSTITUTE',
    'ROYAL'=>'ROYAL',
    'addmission' => 'Addmission',
    'aboutacademy' => 'About Institute',
    'BOOKANAPPOINTMENT' => 'BOOK AN APPOINTMENT',
    'fax' => 'Fax',
    'WHYCHOOSEUS' => 'WHY CHOOSE US',
    'WELCOMETOACADEMY' => 'WELCOME TO INSTITUTE',
    'WeCareAboutEverythingWhatYouWant' => 'We Care About Everything What You Want',
    'playvideo' => 'play video',
    'MEETOURSPECIALISTS' => 'MEET OUR SPECIALISTS',
    'LEAVEYOURMESSAGE' => 'LEAVE YOUR MESSAGE',


    //footer
    'all'=>'All Rights Reserved',
    'news'=>'The News',
    'newss'=>'Contact',
    'lorem'=>' Share your opinion',
    'masseg'=>'Message',
    'send'=>'Send',
    'subscription'=>'Subscription',
    'email'=>'E-mail',
    'company'=>'Company',
    'litar'=>'Lorem Ipsum is a virtual model that is placed in designs to be presented to the client to visualize the way texts are placed in designs, whether they are printed designs',
    'call_now'=>'call Now',
    'contact_us'=>'Contact Us',
    'What are our Specialty Programs?'=>'What are our Specialty Programs ?',
    'open_pdf'=>'Open Pdf',



    //about



];
