<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Password Reset Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are the default lines which match reasons
    | that are given by the password broker for a password update attempt
    | has failed, such as for an invalid token or invalid new password.
    |
    */

    //navbar
    'home' =>'الرئيسية',
    'about_Us'=>'معلومات عنا',
    'events' => 'الأحداث',
    'projects' => 'المشاريع',
    'commercial' => 'تجاري',
    'residential' => 'سكني',
    'educational' => 'تعليمي',
    'resort' => 'منتجعات',
    'media_Center' => 'المركز الاعلامي',
    'careers' => 'وظائف',
    'contact' => 'تواصل معنا',
    'language' => 'اللغة',
    'title' => ' أبدأطريقك الأن',
    'your' => 'رحلتك مع',
    'board_of_directors'=>' كلمة مجلس الادارة',
    'clientsay'=>'أراء العملاء',
    'le'=>'جنية',
    'metr'=>'متر',
    'bedroom'=>'غرفة نوم',
    'bathroom'=>'حمام',
    'exclusives'=>'حصريتنا',
    'properties'=>'خصائص مميزة',
    'commercial_pro' => ' مشاريع تجارية',
    'commercial_re' => ' مشاريع سكنية',
    'Quicklink'=>'رابط سريع',
    'address'=>'العنوان',
    'Comments'=>'أترك تعليقا',
    'commercialprojects'=>'مشاريع سكنية ',
    'educationalprojects'=>'المشاريع التعليميه ',
    'Jobdetails'=>'تفاصيل الوظيفة',
    'Workresponsibilities'=>'مسؤوليات العمل',
    'Abouttheposition'=>'حول المنصب ',
    'Workrequirements'=>'متطلبات العمل',
    'Feeton'=>'قدم علي',
    'subject'=>'موضوع',
    'name'=>'الأسم بالكامل',
    'email'=>'البريد إلكتروني',
    'phone'=>'هاتف',
    'messege'=>'رسالة',
    'ProjectDetails'=>'تفاصيل المشروع',
    'Location'=>'الموقع',
    'EnterYourName'=>'أدخل أسمك',
    'Yournamehere'=>'أسمك هنا.....',
    'EnterYourMAil'=>'أدخل البريد الألكترونى',
    'Youremailhere'=>'بريدك الإلكتروني هنا ....',
    'EnterYourMessege'=>'أدخل الرسالة',
    'Enteryourmessegehere'=>'أدخل رسالتك هنا....',
    'call_us'=>'اتصل بنا',
    'services'=>'برامجنا',
    'team_work'=>'فريق العمل',
    'gallery'=>'صورنا',
    'ReadMore'=>'أقراء المزيد',
    'Instagram'=>'انستجرام',
    'USERFUL'=>'الوصول السريع',
    'OPENINGHOURS'=>'ساعات العمل',
    'ACADEMY'=>'أكاديمية',
    'ROYAL'=>'رويال',
    'addmission' => 'التسجيل بالأكاديمية',
    'aboutacademy' => 'عن الأكاديمية',
    'BOOKANAPPOINTMENT' => 'احجز موعدًا',
    'fax' => 'فاكس',
    'WHYCHOOSEUS' => 'لماذا تختارنا',
    'WELCOMETOACADEMY' => 'مرحبًا بك في الأكاديمية',
    'WeCareAboutEverythingWhatYouWant' => 'نحن نهتم بكل ما تريد',
    'playvideo' => 'تشغيل الفيديو',
    'MEETOURSPECIALISTS' => 'قابل متخصصينا',
    'LEAVEYOURMESSAGE' => 'اترك رسالتك',
    'WHATSTUDENTSARESAYING' => 'ماذا يقول الطلاب',
    'WEGIVEYOUTHEBEST' =>'نقدم لكم الأفضل',
    'WEPROVIDETOPSERVICES'=>'نحن نقدم أفضل الخدمات',
    'MOSTPOPULARSERVICES'=>'الخدمات الأكثر طلبا',
    'TOPSERVICES'=>'تفاصيل البرنامج',
    'Teamwork' =>'فريق العمل',
    'ADMISSION'=>'التسجيل بالأكاديمية',
    'AddFullName'=>'أضف الأسم بالكامل',
    'ChooseNationality' => 'أختار جنسيتك',
    'AddYourPhoneNumber' => 'أضف رقم الموبايل',
    'mobilenumber' => 'رقم الموبايل',
    'AddGraduationYear' => 'أضف سنة التخرج',
    'GraduationYear' => 'سنة التخرج',
    'ChooseYourSpecialization' => 'أختار التخصص',
    'AddYourEmail' => 'أضف بريدك الألكترونى',
    'AddUniversityName' => 'أضف أسم الجامعه',
    'UniversityName' => 'أسم الجامعه',
    'UploadYourCV' => 'أضف ملف السيرة الذاتية ويفضل من نوع PDF',
    'YourCV' => 'السيرة الذاتية',
    'Areyouwork' => 'هل تعمل ؟',
    'work' => 'أعمل',
    'Idonotwork' => 'لا أعمل',
    'AddBirthDate' => 'أضف تاريخ ميلادك',
    'BirthDate' => 'تاريخ ميلادك',
    'AddYourExperienceYears' => 'أضف عدد سنوات الخبرة اذا كنت تعمل',
    'ExperienceYears' => 'سنوات الخبرة',
    'ChooseTypeofemployment' => 'أختر جهة العمل اذا كنت تعمل',
    'governmental' => 'قطاع حكومى',
    'non-governmental' => 'قطاع خاص',
    'AddYourNationalID' => 'أضف رقم الهوية',
    'NationalID' => 'رقم الهوية',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'أنثى',
    'UploadYourPortofolio' => 'أضف الصورة الشخصية',
    'YourPortofolio' => 'الصورة الشخصية',
    'yourinformation' => 'معلوماتك الشخصية',
    'loginsiunup' => 'تسجيل الدخول / التسجيل',
    'LOGIN' => 'تسجيل الدخول',
    'Password' => 'كلمة المرور',
    'Rememberme' => 'تذكرنى',
    'Register' => 'تسجيل',
    'ConfirmPassword' => 'تأكيد كلمة المرور',
    'logout' => 'تسجيل خروج',
    'nationality' => 'الجنسية',
    'Myaccount' => 'حسابى',
    'USERINFORMATION'=> 'معلومات المستخدم',
    'atep_1'=> 'سوف يتم مراسلتك على البريد الألكترونى لتحديد موعد المقابلة الشخصية الأولى',
    'atep_2'=> 'لقد أجتزت المقابلة الشخصية الأولى وسيتم مراسلتك على البريد الألكترونى بموعد المقابلة الشخصية الثانية',
    'atep_3'=> 'لقد أجتزت المقابلة الشخصية وسيتم مراسلتك على البريد الألكترونى بموعد الأختبار وسوف يكون عبارة عن 50 سؤال والوقت المحدد للأجابة 30 دقيقة',
    'atep_4'=> 'سوف تكون مدة الأمتحان (30 دقيقة)',
    'Testdate'=> 'موعد الأختبار',
    'file' => 'عفوا لم يتم قبولك',
    'Welcometotheacademy' => 'مرحبا بك فى الأكاديمية',
    'Firstinterviewdate' => 'موعد المقابلة الشخصية الأولى',
    'Pleasesticktothedeadline' => 'نرجو الألتزام بالموعد المحدد',
    'Secondinterviewdate' => 'موعد المقابلة الشخصية الثانية',
    'StartExam' => 'بدأ الأمتحان',
    'profile' => 'الصفحة الشخصية',
    'countryofresidence' => 'بلد الإقامة',


    'PropertyDetails'=>'تفاصيل اوضح',

    'Bedrooms'=>'غرف نوم',
    'AllRooms'=>'عدد الغرف',
    'Area'=>'مساحة',
    'Livingroom'=>'غرفة المعيشة',
    'YearBuilt'=>'بنيت عام',
    'Kitchen'=>'مطبخ',
    'Type'=>'النوع',
    'EstateLocation'=>'موقع العقار',
    'FloorPlans'=>'مخطط المبنى',

    //footer
    'all'=>'كل الحقوق محفوظة',
    'news'=>'موجز الأخبار',
    'newss'=>'للتواصل',
    'lorem'=>'شاركنا برأيك',
    'subscription'=>'الإشتراك',

    'masseg'=>'الرسالة',
    'send'=>'ارسال',
    'company'=>'الشركة',
    'litar'=>'لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه',
    'call_now'=>'أتصل الان',
    'contact_us'=>'تواصل معنا',
    'What are our Specialty Programs?'=>'ما هي برامجنا المتخصصة؟',
    'open_pdf'=>'عرض ملف ال pdf',

    //about



];
